//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/ascii/ascii.txt",
    	"padding": {
    		"top": 3,
        "right" : 6
    	}
   },
    "display": {
        "separator": " "
    },
    "modules": [
	{
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10,
            "keyColor":"#fabd2f"
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "#fe8019",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "#fe8019",
        },
        {
            "type": "packages",
            "format": "{} (nixpkgs), {44} (flatpak)",
            "key": " ",
            "keyColor": "#fe8019",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "#fe8019", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "#fe8019", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "#fe8019", 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "#fe8019", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "#fe8019", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "#fe8019", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "#fe8019", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "#fe8019", 
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "#fe8019", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
        "break",
    ]
}
