// -*- mode: jsonc -*-
//-----------------------------------------------------------------------------------
//                                                                           
// 	,-----.                         
//	|  |) /_  ,--,--.,--.--. ,---.  
// 	|  .-.  \' ,-.  ||  .--'(  .-'  
// 	|  '--' /\ '-'  ||  |   .-'  `) 
// 	`------'  `--`--'`--'   `----'  
//                      
//             
//      , _ ,        RESUME: Waybar config to my main PC
//     ( o o )              
//    /'` ' `'\
//    |'''''''|      AUTHOR:  Andr3xDev
//    |\\'''//|      URL:  https://github.com/Andr3xDev/Dotfiles
//       """                                              
//------------------------------------------------------------------------------------


{


    //--------------------------------------------------------------------------------
    //    General
    //--------------------------------------------------------------------------------

    "layer": "top",
    "position": "left",
    "spacing": 0,
    "margin-top": 5,
    "margin-left": 5,
    "margin-bottom": 5,
    "margin-right": 5,



    //--------------------------------------------------------------------------------
    //    Left Modules
    //--------------------------------------------------------------------------------

    "modules-left": [
        "clock",
    ],



    //--------------------------------------------------------------------------------
    //    Center Modules
    //--------------------------------------------------------------------------------

    "modules-center": [
        "niri/workspaces"
    ],




    //--------------------------------------------------------------------------------
    //    Right Modules
    //--------------------------------------------------------------------------------

    "modules-right": [
	      "cpu",
        "memory",
        "custom/spotify",
        "wireplumber",
        "network",
        "custom/drive",
    ],
     
    

    //--------------------------------------------------------------------------------
    //    Left Configuration
    //--------------------------------------------------------------------------------
     
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "one": "one",     //calculate :3
            "two": "two",
            "three": "three", 
            "four": "four", 
            "five": "five",
	          "six": "six",
	          "seven": "sev.",
	          "eight": "eight",
	          "nine": "nine",
            "4" : " "
        },
        },
 "clock": {
        "format":" {:%I\n %M\n\n %m\n %d\n} ",
	    "tooltip-format": "{:%B of %Y}",
    },



    //--------------------------------------------------------------------------------
    //    Right Configuration
    //--------------------------------------------------------------------------------

        
    "memory": {
        "interval": 1,
        "format": "{}",
        "on-click": "ghostty -e btop"
    },
        
    "cpu": {
        "format": "{usage}",
        "interval": 1,
        "on-click": "ghostty -e btop" 
    },

    "network": {
        "format-ethernet": "",
        "format-disconnected": "⚠",
	    "tooltip-format": "{essid}"
    },

    "wireplumber": {
        "format": "{icon}",
        "format-muted": "  ", 
        "format-icons": {
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/drive": {
      "format": "",
      "on-click" : "ghostty -e sudo hd-idle -t /dev/sdb",
      "on-click-right" : "ghostty -e sudo hd-idle -t /dev/sda"
  },

    "custom/spotify": {  
	"exec": "/sbin/python3 ~/.config/waybar/mediaplayer.py --player spotify",  
	"format": "{}  ",  
	"return-type": "json",  
	"on-click": "playerctl --player=spotify play-pause",  
	"on-double-click": "playerctl --player=spotify next",  
	"on-double-click-right": "playerctl --player=spotify previous"  
    }
}
